% A. S. Troelstra: "Lectures on Linear Logic"
% pp.27
[] --> a->a.
a->b->c --> b->a->c.
a->b, b->c --> a->c.
a/\b --> a.
a/\b --> b.
(a->b)/\(a->c) --> a->b/\c.
a->b/\c --> (a->b)/\(a->c).
[] --> a->b->a*b.
a->b->c <--> a*b->c.
a --> a\/b.
b --> a\/b.
(a->c)/\(b->c) <--> a\/b->c.
[] --> 1.
1 --> a->a.
[] --> bot->a.
[] --> a->top.
[] --> ~0.
[] --> a * ~a->0.
a <--> ~ ~a.
[] --> a-> ~ ~a.
[] --> ~ ~a->a.
a-> ~b --> b-> ~a.
a+b <--> ~a->b.
~a->b <--> ~(~a * ~b).
a*(b\/c) <--> (a*b)\/(a*c).
% pp.28
!a --> 1/\a/\(!a * !a).
!(a/\b) <--> !a * !b.
!(a/\b) --> !a /\ !b.
!(!a /\ !b) <--> !(a/\b).
!all(X,a(X)) --> all(X,!a(X)).
!all(X,!a(X)) <--> !all(X,a(X)).
1 <--> !top.
0 <--> ~ !top.
?(a\/b) <--> ?a + ?b.
?a \/ ?b --> ?(a\/b).
?(?a \/ ?b) <--> ?(a\/b).
exists(X,?a(X)) --> ?exists(X,a(X)).
?exists(X,a(X)) <--> ?exists(X,?a(X)).
% pp.67
[] --> a->a.
[] --> (a->b)->(b->c)->(a->c).
[] --> (a->b->c)->b->a->c.
[] --> ((a->0)->0)->a.
[] --> a->b->a*b.
[] --> (a->b->c)->(a*b->c).
[] --> 1.
[] --> 1->a->a.
[] --> a/\b->a.
[] --> a/\b->b.
[] --> (a->b)/\(a->c)->a->(b/\c).
[] --> a->a\/b.
[] --> b->a\/b.
[] --> (a->c)/\(b->c)->a\/b->c.
[] --> a->top.
[] --> bot->a.
[] --> all(X,a(X))->a(t).
[] --> a(t)->exists(X,a(X)).
!a,!(a->b) --> b.
!a,!b --> a/\b.
% !(b->a(X)) --> b->all(X,a(X)).
% !(a(X)->b) --> exists(X,a(X))->b.
[] --> b->(!a->b).
[] --> (!a->!a->b)->!a->b.
[] --> !(a->b)->!a->!b.
[] --> !a->a.
[] --> !a->!!a.
!a --> !a.
